<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    >

    <Button
        android:id="@+id/btnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:minWidth="80dip"
        android:layout_marginTop="71dp"
        android:text="@string/btn_start_text" />

    <Button
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:minWidth="80dip"
        android:layout_below="@+id/btnOn"
        android:text="@string/btn_stop_text" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/status_stopped"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/cbAutostart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnOff"
        android:layout_alignBottom="@+id/btnOff"
        android:layout_alignParentLeft="true"
        android:text="@string/cb_autostart_text" />

    <TextView
        android:id="@+id/lblManualAdjustment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnOff"
        android:layout_marginTop="18dp"
        android:text="@string/manual_adjust"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/sbAdjLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblManualAdjustment" />

    <TextView
        android:id="@+id/lblHowToUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sbAdjLevel"
        android:layout_alignRight="@+id/sbAdjLevel"
        android:layout_below="@+id/sbAdjLevel"
        android:layout_marginTop="26dp"
        android:text="@string/txt_howto_use" />

</RelativeLayout>
